export default {
    "goat" : {
        "start": "muzeumNarodowe",
        "muzeumNarodowe": "pomnikPilsudskiego",
        "pomnikPilsudskiego": "staraSynagoga",
        "staraSynagoga": "pub",
        "pub": "wawel",
        "wawel": "laweczkaBanacha",
        "laweczkaBanacha": "finish",
    },
    "donkey" : {
        "start": "pomnikPilsudskiego",
        "pomnikPilsudskiego": "muzeumNarodowe",
        "muzeumNarodowe": "wawel",
        "wawel": "laweczkaBanacha",
        "laweczkaBanacha": "staraSynagoga",
        "staraSynagoga": "pub",
        "pub": "finish",
    },
    "pig" : {
        "start": "pomnikJadwigi",
        "pomnikJadwigi": "mariacki",
        "mariacki": "muzeumNarodowe",
        "muzeumNarodowe": "wawel",
        "wawel": "kosciolBozegoCiala",
        "kosciolBozegoCiala": "pub",
        "pub": "finish",
    },
    "dog" : {
        "start": "kosciolBozegoCiala",
        "kosciolBozegoCiala": "pub",
        "pub": "muzeumNarodowe",
        "muzeumNarodowe": "mariacki",
        "mariacki": "laweczkaBanacha",
        "laweczkaBanacha": "wawel",
        "wawel": "finish",
    },
    "cat" : {
        "start": "wawel",
        "wawel": "staraSynagoga",
        "staraSynagoga": "pub",
        "pub": "muzeumNarodowe",
        "muzeumNarodowe": "pomnikPilsudskiego",
        "pomnikPilsudskiego": "pomnikJadwigi",
        "pomnikJadwigi": "finish",
    },
    "duck" : {
        "start": "laweczkaBanacha",
        "laweczkaBanacha": "wawel",
        "wawel": "kosciolBozegoCiala",
        "kosciolBozegoCiala": "pub",
        "pub": "muzeumNarodowe",
        "muzeumNarodowe": "pomnikPilsudskiego",
        "pomnikPilsudskiego": "finish",
    },
}
